﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nomina_de_empleados", "nomina_de_empleados\nomina_de_empleados.csproj", "{B0433B79-C711-4E2E-9695-52E21AE6AA64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0433B79-C711-4E2E-9695-52E21AE6AA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0433B79-C711-4E2E-9695-52E21AE6AA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0433B79-C711-4E2E-9695-52E21AE6AA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0433B79-C711-4E2E-9695-52E21AE6AA64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
